  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h3><a href="index.html">Coral Remote Controller</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="/">仪表盘</a></li>
          <li class="dropdown"><a href="#"><span>工具</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="btn-learn-more"><span>以 root 身份登录</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">用户设置</a></li>
              <li><a href="#">后台管理</a></li>
              <li><a href="#">退出登录</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center portfolio-details" style="background:url(/assets/img/hero-bg.jpg) top left; background-size:cover; width:100%; position: relative;">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 pt-5 pt-lg-0 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">欢迎使用<br><span class="text-primary">Coral Remote Controller</span></h1>
          <h2 data-aos="fade-up" data-aos-delay="400">借助Coral Remote Controller，您可以轻松地在浏览器上远程控制和管理远端计算机。</h2>
        </div>
        <div class="col-lg-5" data-aos="fade-left" data-aos-delay="200">
          <div class="portfolio-info" style="background:white">
              <h3>身份验证</h3>
              <ul>
				<p>请输入密码，以验证您对远程计算机的访问权限。</p>
				<div class="input-group mb-3">
  					<span class="input-group-text">用户</span>
  					<input type="text" class="form-control" id="user">
				</div>
				<div class="input-group mb-3">
  					<span class="input-group-text">密码</span>
  					<input type="password" class="form-control" id="password">
				</div>
				<input class="getstarted" type="button" value="登录" onclick="Login() ">
			  </ul>
          </div>
        </div>
      </div>
    </div>
    
  </section><!-- End Hero -->

  <main id="main">
  
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>关于 <span class="text-primary">Remote Controller</span></h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="bg-success">
	<center style="color:white; padding:5px; font-size:12px"> 仅用于测试。版本 HTMLFrame.200.rc_refresh.240309-0800 </center>
  </footer>
  <footer id="footer" style="background-image: url(/assets/img/background.jpg?300); background-size:100%; background-repeat:no-repeat; background-position:center;">
      <div>
	    <center>
			<br>
			<h4 style="color:white"> Coral Remote Controller </h2>
			<h5 style="color:white"> 版本 3.0 beta 1 </h4>
			<p style="color:white"> Copyright &copy; 2020 - 2024 Coral Studio. All Rights Reserved. </p>
			<br>
	    </center>
	  </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
