<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>浏览器检测</title>
        <meta name="description" content="通过Useragent和浏览器环境变量等方式判断浏览器、系统及设备类型，是页面判断检测的常用工具。">
        <meta name="keywords" content="Useragent,用户代理,浏览器判断,浏览器类型,浏览器信息">
        <link rel="stylesheet" href="static/style/index.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="inner">
                    <div class="mod-head">
                        <div class="bd">
                            <a class="btn" href="https://github.com/mumuy/browser/" rel="nofollow" target="_blank" title="Github">
                                <svg aria-hidden="true" class="octicon" height="20" title="GitHub " version="1.1" viewBox="0 0 16 16" width="24"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"></path></svg>
                                <span>Github</span>
                            </a>
                            <a class="btn" href="https://www.ip138.com/useragent/" target="_blank">Useragent分析</a>
                            <a class="btn" href="/">返回首页</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <div class="mod-panel">
                        <div class="hd">
                            <div class="title">浏览器检测</div>
                        </div>
                        <div class="bd">
                        </div>
                        <div class="ft">
                            <p class="title">让你更了解你的用户</p>
                            <p class="subtitle">精准掌握用户的设备详情，便于根据浏览器的能力和特性提供相应的内容和服务</p>
                            <a class="btn" href="https://passer-by.com/browser/dist/browser.min.js" target="_blank">获取脚本</a>
                        </div>
                    </div>
                    <div class="mod-intro">
                        <div class="hd"><h3>应用场景</h3></div>
                        <div class="bd">
                            <p><strong>内容适应与适配：</strong>根据浏览器类型和版本，为用户提供适应其设备的页面布局和样式。</p>
                            <p><strong>功能限制与增强：</strong>考虑浏览器功能支持情况，决定是否启用某些特定于浏览器的功能或特性。</p>
                            <p><strong>网站安全性考虑：</strong>针对浏览器兼容性差异，决定是否允许某些特定的安全策略或限制某些不安全的浏览器功能。</p>
                            <p><strong>数据分析与报告：</strong>通过分析浏览器占有比数据，可以了解用户使用习惯和偏好，用于优化网站性能和用户体验。</p>
                            <p><strong>个性化广告定位：</strong>在某些情况下，广告服务器可能会使用User-Agent信息来决定向用户展示哪种类型的广告。</p>
                            <p><strong>自定义日志记录：</strong>在开发过程中，开发者可以使用浏览器包含信息来记录和跟踪特定浏览器的行为和问题。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./dist/browser.min.js"></script>
        <script type="text/javascript" src="./static/script/index.js"></script>
        <script type="text/javascript" src="https://passer-by.com/public/script/projects.js"></script>
        <script type="text/javascript" src="https://passer-by.com/public/script/stat.js"></script>
    </body>
</html>
